apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-kad
spec:
  rules:
  - host: "kad.com"
    http:
      paths:
      - pathType: Prefix
        path: / # all paths
        backend:
          service:
            name: service-kad # service name
            port:
              number: 8080  # service port