kind: Pod
apiVersion: v1
metadata:
  name: pod-kad
spec:
  containers:
    - name: container-kad
      image: {{ .Values.images.registry }}/kad:1.0.0
      ports:
      - name: kad-port
        containerPort: 8080
